{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 785914878,
      "isDeleted": false,
      "id": "6Oj2yOVXWpG5E9iEA68lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0340806434297,
      "y": 206.51704032171477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 1919262805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1589352821,
      "isDeleted": false,
      "id": "q54tdQiS5m6FMEdwx7Dck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5108471698732,
      "y": 219.61925074549313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.81985882538606,
      "height": 0.7804379029053905,
      "seed": 1347537179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706129143168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.81985882538606,
          -0.7804379029053905
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1598434018,
      "isDeleted": false,
      "id": "Wmv7h78N2eJeqgbDcT4y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6732677038378,
      "y": 205.35205916723498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.15994262695312,
      "height": 50,
      "seed": 738405685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trabajo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajo\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 257073877,
      "isDeleted": false,
      "id": "LgpzVrx8KT3ODEeKrlcOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6044842962394,
      "y": 216.3992372620267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.3017137426084,
      "height": 100.54991816376078,
      "seed": 1546444603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706129143168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.852302129045256,
          -93.44810598563906
        ],
        [
          111.3017137426084,
          -100.54991816376078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1052598523,
      "isDeleted": false,
      "id": "Iv91T0kc36uapiF_LzhuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2239142116534,
      "y": 232.66664962419134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.9623725571962,
      "height": 93.76018643003442,
      "seed": 403722715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706129143168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.335995570294472,
          82.22794571163234
        ],
        [
          115.9623725571962,
          93.76018643003442
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1068493886,
      "isDeleted": false,
      "id": "LjxsDiLLKI8eNNP4scszQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.310408999139,
      "y": 104.06405830698283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 25,
      "seed": 468896341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1153597090,
      "isDeleted": false,
      "id": "P45qXjamlIILOMTt01QL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4860741709242,
      "y": 309.514342627572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.37994384765625,
      "height": 25,
      "seed": 2017865851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1034138750,
      "isDeleted": false,
      "id": "s4vMQE9wStvaTIYZDWnTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0286940666662,
      "y": 185.27760092787122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 2047034139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cliente_id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente_id\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1519171317,
      "isDeleted": false,
      "id": "LDhQCgxSTo129VofuPOId",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2361606443174,
      "y": 219.69185120823317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.614028811600065,
      "height": 0,
      "seed": 1699874619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706129143168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.614028811600065,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1221581909,
      "isDeleted": false,
      "id": "1yxnf35LCrepYNCTsH0JQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.521229162711,
      "y": 107.45078494082301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.37847306517503,
      "height": 196.32914509375476,
      "seed": 313950837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706129152343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 654203490,
      "isDeleted": false,
      "id": "xFXOpG_K6ry-xQS5-WucQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271387948421033,
      "x": 866.3465891301475,
      "y": 128.5292105938011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 118795157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 309621950,
      "isDeleted": false,
      "id": "R-lCzvsXewtDbrWWo3opb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271387948421033,
      "x": 863.8263182726018,
      "y": 151.47392224854596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 538275931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fechaEntrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaEntrada",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1422442018,
      "isDeleted": false,
      "id": "M0VvI0K-BgIiAElne7eou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271387948421033,
      "x": 866.7409862961836,
      "y": 176.4867719988632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 4374011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "realizado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realizado",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1203973374,
      "isDeleted": false,
      "id": "wfCLYcNo6rLPUeDdJlliR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271387948421033,
      "x": 866.057003584487,
      "y": 205.29913612533514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 38.4,
      "seed": 1050985211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fechaSalida\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaSalida\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 203538197,
      "isDeleted": false,
      "id": "w651CzRkQ1l6X3rMpNcId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9678635147452,
      "y": 222.3956262991324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.47712900801434,
      "height": 0,
      "seed": 1808005563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706129143168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.47712900801434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1796254178,
      "isDeleted": false,
      "id": "RlR7JZbS7g-WGQOxx5Unj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271387948421033,
      "x": 866.9415356131749,
      "y": 240.69968781121315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 130424821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "idCliente\n(foreignKey)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idCliente\n(foreignKey)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 635563925,
      "isDeleted": false,
      "id": "SCym9Zxb5I-gvgRFWfxvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3649509321428,
      "y": 234.98082790770638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33497576402509,
      "height": 53.696860196582456,
      "seed": 1917344085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706129147912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 185654590,
      "isDeleted": false,
      "id": "sdVcvFkIO6iNz2vi4LWEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4728045694858,
      "y": 364.1888977557331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.333984375,
      "height": 23.395067202858,
      "seed": 524978965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706129310907,
      "link": null,
      "locked": false,
      "fontSize": 19.495889335715002,
      "fontFamily": 3,
      "text": "Un cliente puede tener muchos trabajos, cada trabajo puede ser freno o motor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un cliente puede tener muchos trabajos, cada trabajo puede ser freno o motor.",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}